<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="molengo.ttf">
            <string>Molengo-Regular</string>
            <string>Molengo-Regular</string>
            <string>Molengo-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecorderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-4u-Bst">
                    <rect key="frame" x="99" y="58" width="123" height="122"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="Acf-GZ-JG1"/>
                        <constraint firstAttribute="height" constant="122" id="kPV-He-vln"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="recordAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mly-Jn-3Ny"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Voicememo_slice_34" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-uc-Hng">
                    <rect key="frame" x="31" y="70" width="69" height="99"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-WS-HOq">
                    <rect key="frame" x="104" y="8" width="112" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-Bw-b3u">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                            <fontDescription key="fontDescription" name="Molengo-Regular" family="Molengo" pointSize="25"/>
                            <color key="textColor" red="0.32549019607843138" green="0.70588235294117641" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-eh-AL3">
                            <rect key="frame" x="55" y="0.0" width="56" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Molengo-Regular" family="Molengo" pointSize="25"/>
                            <color key="textColor" red="0.32549019610000002" green="0.70588235290000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-jA-gR3">
                            <rect key="frame" x="49" y="0.0" width="12" height="45"/>
                            <fontDescription key="fontDescription" name="Molengo-Regular" family="Molengo" pointSize="25"/>
                            <color key="textColor" red="0.32549019610000002" green="0.70588235290000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Voicememo_slice_37" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-fn-RAJ">
                    <rect key="frame" x="221" y="70" width="69" height="99"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Voicememo_slice_32" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-Ib-OxQ">
                    <rect key="frame" x="98" y="57" width="124" height="124"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Voicememo_slice_43" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-eN-ciO">
                    <rect key="frame" x="135" y="95" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Voicememo_slice_47" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-Go-ZLe">
                    <rect key="frame" x="140" y="88" width="40" height="63"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vhb-4u-Bst" secondAttribute="trailing" constant="98" id="A0H-iX-NXx"/>
                <constraint firstItem="vhb-4u-Bst" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="99" id="ogm-Eg-IAh"/>
                <constraint firstAttribute="bottom" secondItem="vhb-4u-Bst" secondAttribute="bottom" constant="20" id="xuR-Ga-FyD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="minuteLabel" destination="u8G-Bw-b3u" id="Yvy-QN-Myg"/>
                <outlet property="secondLabel" destination="Kw7-eh-AL3" id="e7Y-wC-i0Z"/>
                <outlet property="startImageView" destination="Qtx-Go-ZLe" id="dF8-LW-wjS"/>
                <outlet property="stopImageView" destination="WZK-eN-ciO" id="RTi-Xu-zPs"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Voicememo_slice_32" width="124" height="124"/>
        <image name="Voicememo_slice_34" width="69" height="99"/>
        <image name="Voicememo_slice_37" width="69" height="99"/>
        <image name="Voicememo_slice_43" width="50" height="50"/>
        <image name="Voicememo_slice_47" width="40" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
